CLUT_DIR=
HOST_DOMAIN=
# Directory to watch for automatic image imports
IMPORT_DIR=./import
# (Optional) Directory on a removable drive (like an SD card) to watch for new images.
SD_CARD_IMPORT_PATH=
EXPORT_DIR=./exports