
# --- Integrations ---

# Immich
IMMICH_BASE_URL=https://immich.example.com
IMMICH_API_KEY=your_api_key_here

# Google Photos
# To get these, create a project in Google Cloud Console with Photos Library API enabled.
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here

# Domain for Google OAuth callback. Example http:localhost:4893
HOST_DOMAIN=
